<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>TI VERDE</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<style type="text/css">
		body{background: rgb(191,210,85); /* Old browsers */
		background: -moz-linear-gradient(top, rgb(191,210,85) 0%, rgb(142,185,42) 50%, rgb(114,170,0) 99%, rgb(158,203,45) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgb(191,210,85) 0%,rgb(142,185,42) 50%,rgb(114,170,0) 99%,rgb(158,203,45) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgb(191,210,85) 0%,rgb(142,185,42) 50%,rgb(114,170,0) 99%,rgb(158,203,45) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */
	}
		div.a{ text-align: left;
		}
		div.a{ text-align: center;
		}

		
			}
	</style>
</head>
<body>
	
	<nav id="menu">
  <ul>
          <li><a href="index.html">HOME</a></li>
        <li><a href="cemig.html">CEMIG</a></li>
        <li><a href="qualidade.html">QUALIDADE DA DEMANDA</a></li>
        <li><a href="energia.html">ENERGIA SUSTENTAVEL</a></li>
        <li><a href="aplicacao.html">APLICAÇÃO DA SUSTENTABILIDADE</a></li>
        <li><a href="marketingverde.html">MARKETING VERDE</a></li>
		<li><a href="descarte.html">DESCARTE DE LIXO</a></li>
        </ul>
<div class="a">
<h1>Aplicação da Sustentabilidade Empresarial </h1> <br>

<table>
<tr>

	<td align="left">
O surgimento da Tecnologia da Informação Verde (TI Verde) proporcionou técnicas de desenvolvimento sustentável, de forma que preza pela preservação do meio ambiente, como técnicas não poluentes, para o avanço tecnológico como pesquisas, criação de novos computadores e máquinas. 
As práticas são aplicadas de acordo com o perfil de cada organização. É preciso ser feito uma análise estrutural da empresa para identificar a prática correta para ser implementada, pois se deseja que a aplicação insira benefícios para o meio ambiente e para a empresa.
Essa técnica de aplicação está ligada diretamente a forma de economizar energia. Exemplos disso seriam processadores sustentáveis, placas com menor uso de energia e criação de componentes com materiais recicláveis. O foco de TI verde é proporcionar benefícios para empresa, e para o meio ambiente. Aas técnicas de aplicação do TI Verde ajuda também as pessoas, que muitas vezes podem ser contaminadas pela poluição da empresa, ou pelo descarte de lixo eletrônico que causa doenças, e intoxicação pelos metais pesados contidos neles
A contaminação do ser humano se dá pelo contato com esses componentes perigosos, por exemplo, as pessoas que têm um contato direto com placas eletrônicas entre outros resíduos, até mesmo nos lixões. Os resíduos eletrônicos deixados em locais inapropriados e os componentes tóxicos contaminam o solo e os lençóis freáticos, contaminando também a água. </td>
<br>

<td align="right"><img align="center" src="http://marcusmarques.com.br/wp-content/uploads/2017/02/Sustentabilidade-empresarial.jpg" width="720px" height="400px">
</td>

</p>
</div>

</body>
</html>